@import "bourbon"
@import "vars"
@import "libs"
*
  list-style-type: none
  text-decoration: none
  margin: 0
  padding: 0
body
  background-color: #66a7a7
.app
	justify-content: flex-start
	align-items: flex-start
	display: flex
.item
  color: black
  display: inline-block
  padding: 3px 0
  background-color: white
  margin: 5px
  width: 45px
  text-align: center
  cursor: pointer
  &:hover
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5)

.stops-list
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5)
  overflow: hidden
  width: 10%
  padding: 0 10px
  background-color: white
  border-radius: 5px
  margin: 0 20px
.stop-item
  border-top: 1px dotted black
  padding: 10px 0
  cursor: pointer
  text-align: center
  &:first-child
    border-top: none
  &:hover
    background-color: darken(white, 5%)

.arrive-list
  padding-left: 0
  display: table
  width: auto
  box-shadow: 0 6px 10px 2px rgba(0,0,0,.5)
h3
  text-align: center
  padding: 5px 10px
  margin: 0 auto
  font-size: 30px
  color: #2066ca
label
  outline: 0
  margin: 3px 5px
  input
    outline: 0
    font-size: 10px
button
  margin-top: 10px
  padding: 3px 10px
.arrive-item
  background-color: white
  display: table-row
.arrive-item-title
  display: table-row

.arrive-name
  display: table-cell
  padding: 0 10px
  border-right: 1px solid black
  text-align: center
.arrive-time
  display: block
  margin: 2px 10px
.arrive-title
  display: table-cell
  text-align: center
  padding: 10px 55px
  border-bottom: 1px solid black
  background-color: #fff
  &:first-child
    border-right: 1px solid black

.bus-number
  padding: 7px 23px
  text-align: center
  border: 1px solid rgba(0,0,0,.15)
  border-radius: 4px
  outline: none
  background-color: transparent
  color: inherit
  margin: 5px 12px 10px 0
  width: calc(100% - 60px)
  font-size: 17px
  &:focus
    border-width: 2px
    border-color: #00cceb
    padding: 8px 22px


.form
  background-color: #fff
  padding: 10px
  text-align: center
  box-shadow: 0 6px 10px 2px rgba(0,0,0,.5)
@mixin keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

.preloader-settings
  border-radius: 50%
  position: absolute
  border: 1px solid
  border-right: none
  border-top: none
  border-bottom: none
//@extend .graded-border

.preloader
  width: 50px
  height: 50px
  position: absolute
  &:before
    @extend .preloader-settings
    content: ""
    width: 100%
    height: 100%
    -webkit-animation: rotate 1s infinite linear

  &:after
    @extend .preloader-settings
    content: ""
    width: 70%
    height: 70%
    margin: 15%
    -webkit-animation: reverserotate 1s infinite linear

@include keyframes(rotate)
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
@include keyframes(reverserotate)
  from
    transform: rotate(0deg)
  to
    transform: rotate(-360deg)


@import "media"
